<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.taptwo.android.widget.viewflow.example"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	
	<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/header_layout"><org.taptwo.android.widget.CircleFlowIndicator android:padding="10dip" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/viewflowindic" android:background="#00000000"></org.taptwo.android.widget.CircleFlowIndicator>
</LinearLayout><org.taptwo.android.widget.ViewFlow
		android:id="@+id/viewflow" android:layout_width="fill_parent"
		android:layout_height="fill_parent" app:sidebuffer="10"></org.taptwo.android.widget.ViewFlow>






</LinearLayout>
